[metadata]
name = playground
version = 0.0.1

[options]
install_requires =
    requests
    importlib; python_version == "3.8"
packages = find:
package_dir =
    =src

[options.packages.find]
where = src
include = *
